# repasoinformesjasper

./: .gitignore  README.md  pom.xml
src/main/java/com/tierno/repasoinformes/: Principal.form  Principal.java  RepasoInformes.java
src/main/recursos/informes/: informe01.jrxml  productos01.jrxml
